<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table { 
            margin-left: auto;
            margin-right: auto; 
            width: 70%;  
            border: 1px solid black; 
            border-collapse: collapse;
        }
        tr:nth-last-of-type(odd) {background-color: #c0c4c5;}
        td { border: 1px solid black; }
        h2 { text-align: center; }
        .error { color: red; }
    </style>
    <title>
        Lab 3 - Form Validation
    </title>
</head>
<body>
    <h2> Lab 3 - Form Validation</h2>
    <h2> Dudra - IT 2320 - Lab 3</h2>
    <form id="registrationForm" action="https://waynedog.net/formreader.php" method="POST">
        <div id="errorMessages" class="error"></div>
        <table>
            <tr>
                <td><label id="fnameLabel">First Name</label></td>
                <td><input type="text" id="fname" name="fname"></td>
                <td><label id="lnameLabel">Last Name</label></td>
                <td><input type="text" id="lname" name="lname"></td>
            </tr>
            <tr>
                <td><label id="address1Label">Address</label></td>
                <td><input type="text" id="address1" name="address1"></td>
                <td><label id="cityLabel">City</label></td>
                <td><input type="text" id="city" name="city"></td>
            </tr>
            <tr>
                <td><label id="stateLabel">State</label></td>
                <td><select name="state" id="state">
                    <option value="">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">Dist of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select></td>
            </tr>
            <tr>
                <td><label id="zipcodeLabel">Zip Code</label></td>
                <td><input type="text" id="zipcode" name="zipcode"></td>
            </tr>
            <tr>
                <td><label id="mstatusLabel">Marital Status</label></td>
                <td>
                    <select id="mstatus" name="mstatus">
                        <option value="">Select Marital Status</option>
                        <option value="S">Single</option>
                        <option value="M">Married</option>
                    </select>
                </td>
                <td><label id="snameLabel">Spouse Name</label></td>
                <td><input type="text" id="sname" name="sname" disabled></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">
                    <input type="reset" value="RESET">
                    <input type="submit" value="SUBMIT">
                </td>
            </tr>
        </table>
    </form>
    <script>
        "use strict";

        document.getElementById('mstatus').addEventListener('change', function() {
            const spouseNameField = document.getElementById('sname');
            if (this.value === 'M') {
                spouseNameField.disabled = false;
            } else {
                spouseNameField.disabled = true;
                spouseNameField.value = '';
            }
        });

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let errorMessages = document.getElementById('errorMessages');
            errorMessages.innerHTML = '';

            let requiredFields = [
                { id: 'fname', label: 'First Name' },
                { id: 'lname', label: 'Last Name' },
                { id: 'address1', label: 'Address' },
                { id: 'city', label: 'City' },
                { id: 'state', label: 'State' },
                { id: 'zipcode', label: 'Zip Code' },
                { id: 'mstatus', label: 'Marital Status' }
            ];

            let errors = [];
            requiredFields.forEach(field => {
                let element = document.getElementById(field.id);
                let label = document.getElementById(field.id + 'Label');
                if (!element.value) {
                    errors.push(field.label);
                    label.classList.add('error');
                } else {
                    label.classList.remove('error');
                }
            });

            if (document.getElementById('mstatus').value === 'M' && !document.getElementById('sname').value) {
                errors.push('Spouse Name');
                document.getElementById('snameLabel').classList.add('error');
            } else {
                document.getElementById('snameLabel').classList.remove('error');
            }

            if (errors.length > 0) {
                errorMessages.innerHTML = 'Please correct the following errors: ' + errors.join(', ');
            } else {
                this.submit();
            }
        });
    </script>
</body>
</html>
