<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
table { margin-left: auto;
		        margin-right: auto; 
				width: 70%;  
                border: 1px solid black;	
				border-collapse: collapse;}
        tr:nth-last-of-type(odd) {background-color: #c0c4c5;}
		td { border: 1px solid black; }
		h2 { text-align: center; }
    </style>
    <title>
        Week 7
    </title>
</head>
<body>
    <h2> Week 7 - Forms</h2>
    <form action="https://www.waynedog.net/formreader.php" method="POST">
    <table>
        <tr>
            <td><label> First name</td><td><input type = "text" id="fname" name="fname"></label></td>
            <td><label>Last Name</td><td><input type="text" id="lname" name="lname" placeholder="Family Name"></label></td>
        </tr>
        <tr>
            <td><label>Address</label></td><td><input type="text" id="address1" name="address1"></td>
            <td><label>Suite or Apt.</label></td><td><input type="text" id="address2" name="address2"></td>
        </tr>
        <tr>
            <td><label>City</label></td><td><input type="text" id="city" name="city"></td>
            <td><label>State</label></td><td><select name="state" id="state">
                <option value="">Select State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">Dist of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select></td>
        </tr>
        <tr>
            <td><label>Zip Code</label></td><td><input type="text" id="zipcode" name="zipcode"></td>
            
        </tr>
        <tr>
            <td><label>Gender</td>
				<td>
					<input type="radio" name="gender" id="male" value="male" checked> Male
				    <input type="radio" name="gender" id="female" value="female"> Female
				</td>
            <td><label>Date of Birth</label></td><td><input type="date" id="dob" name="dob"></td>
        </tr>
        <tr>
            <td><label>Marital Status</td>
				<td>
					<select id="mstatus" name="mstatus">
                        <option value="">Select Marital Status</option>
                        <option value="M">Married</option>
                        <option value="S">Single</option>
                        </select>
				</td>
            <td><label>Spouse Name</label></td><td><input type="text" id="sname" name="sname"></td>
        </tr>
        <tr>
            <td><label>Email</td><td><input type="email" id="email" name="email"></label></td>
            <td><label>Phone</label></td><td><input type="text" id="phone" name="phone"></td>

        </tr>
        <tr>
            <td><label>Password</label></td><td><input type="password" id="password" name="password"></td>
            <td><label>Confirm Password</label></td><td><input type="password" id="password2" name="password2"></td>
        </tr>
        <tr>
            <td><input type="reset"></td><td>&nbsp;</td> 
            <td><input type="image" src="go-icon.png" width="35" value="COMPLETE"> </td><td>&nbsp;</td> 
        </tr>
     
    
    </table>
    </form>
</body>
</html>