<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="zipCode" placeholder="Enter ZIP Code">
        <button id="getWeatherBtn">Get Weather</button>
        <div id="weatherData">
            <h2 id="cityName"></h2>
            <p id="condition"></p>
            <p id="temperature"></p>
            <p id="wind"></p>
            <p id="humidity"></p>
            <p id="tempMinMax"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
