<!DOCTYPE html>
<html>
<head>
	<title>Lab 2 - Functions and Objects</title> 
	<script>
		"use strict";
		function calcFactorial(n) {
			// Calculate the factorial of n and return the result
			let factorial = 1;
			for (let i = 1; i <= n; i++) {
				factorial *= i;
			}
			return factorial;
		}

		function calculate() {
			// Get the number entered into the text box
			let number = document.getElementById("number").value;
			number = parseInt(number);

			// Validate the input
			if (isNaN(number) || number < 0) {
				alert("Please enter a valid non-negative integer.");
				return;
			}

			// Calculate the square of the number
			let square = number * number;

			// Call the factorial function
			let factorial = calcFactorial(number);

			// Display the values in the proper input fields
			document.getElementById("square").value = square;
			document.getElementById("factorial").value = factorial;
		}
	</script>
</head>
<body>
	<main>
	    <h2>Name - IT 2320 - Lab 2</h2> 
		<h2>Enter a Number for Calculation</h2> 
		<label for="number">Number: </label>
		<input type="text" id="number"><br>
		<br/>
		<!-- display the square here -->
		<label for="square">Squared: </label> 
		<input type="text" id="square" disabled><br> 
		<br/>
		<!-- display the factorial here -->
		<label for="factorial">Factorial: </label> 
		<input type="text" id="factorial" disabled><br> 
		<br/>
		<label>&nbsp;</label>
		<button type="button" id="calculate" onclick="calculate()">GO</button><br> 
	</main> 
</body>  
</html>
