<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        #display {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="display">00:00.0</div>
    <button type="button" id="start">Start</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>

    <script>
        let minutes = 0;
        let seconds = 0;
        let tenths = 0;
        let timer = null;

        function updateDisplay() {
            let displayMinutes = minutes < 10 ? '0' + minutes : minutes;
            let displaySeconds = seconds < 10 ? '0' + seconds : seconds;
            document.getElementById('display').textContent = `${displayMinutes}:${displaySeconds}.${tenths}`;
        }

        function startTimer() {
            if (timer !== null) return; // Prevent multiple timers

            timer = setInterval(() => {
                tenths++;
                if (tenths > 9) {
                    tenths = 0;
                    seconds++;
                }
                if (seconds > 59) {
                    seconds = 0;
                    minutes++;
                }
                updateDisplay();
            }, 100);
        }

        function stopTimer() {
            clearInterval(timer);
            timer = null;
        }

        function resetTimer() {
            stopTimer();
            minutes = 0;
            seconds = 0;
            tenths = 0;
            updateDisplay();
        }

        document.getElementById('start').addEventListener('click', startTimer);
        document.getElementById('stop').addEventListener('click', stopTimer);
        document.getElementById('reset').addEventListener('click', resetTimer);
    </script>
</body>
</html>
